<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="memeUno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-RP-6hV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-ba-VxG">
                                        <rect key="frame" x="0.0" y="20" width="173" height="22"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mI9-IC-vte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-hv-pnj">
                                        <rect key="frame" x="202" y="16" width="173" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelMemeSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWj-hQ-v4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Q5c-aR-Djr"/>
                                    <constraint firstAttribute="width" secondItem="Jqz-RP-6hV" secondAttribute="height" multiplier="375:62" id="yOJ-5k-CHl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-Ai-YmV">
                                <rect key="frame" x="0.0" y="597" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-7D-22w">
                                        <rect key="frame" x="0.0" y="24.5" width="187.5" height="22"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCL-8M-B4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-ZD-KF9">
                                        <rect key="frame" x="187.5" y="16.5" width="187.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Album"/>
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubI-Et-HAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="8Dp-ij-mhi"/>
                                    <constraint firstAttribute="width" secondItem="r4Y-Ai-YmV" secondAttribute="height" multiplier="375:71" id="hUm-BT-31x"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-Fo-CF1">
                                <rect key="frame" x="0.0" y="78" width="375" height="511"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-yl-7QP">
                                <rect key="frame" x="0.0" y="524" width="375" height="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-hX-bfb">
                                <rect key="frame" x="0.0" y="87" width="375" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqz-RP-6hV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dn-EB-qgy"/>
                            <constraint firstItem="r4Y-Ai-YmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4uE-2H-G2F"/>
                            <constraint firstItem="r4Y-Ai-YmV" firstAttribute="top" secondItem="5lY-Fo-CF1" secondAttribute="bottom" constant="8" id="5JI-kQ-2Wx"/>
                            <constraint firstItem="PQd-hX-bfb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5lY-Fo-CF1" secondAttribute="leading" id="GB1-V7-eyk"/>
                            <constraint firstItem="r4Y-Ai-YmV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GeD-yt-2h4"/>
                            <constraint firstItem="PQd-hX-bfb" firstAttribute="centerX" secondItem="5lY-Fo-CF1" secondAttribute="centerX" id="HEu-QG-TQg"/>
                            <constraint firstItem="Xkx-yl-7QP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5lY-Fo-CF1" secondAttribute="trailing" id="JgW-yE-jNE"/>
                            <constraint firstItem="5lY-Fo-CF1" firstAttribute="top" secondItem="Jqz-RP-6hV" secondAttribute="bottom" constant="16" id="SDS-dl-zyK"/>
                            <constraint firstItem="Xkx-yl-7QP" firstAttribute="leading" secondItem="5lY-Fo-CF1" secondAttribute="leading" id="UYS-GM-JcT"/>
                            <constraint firstItem="Xkx-yl-7QP" firstAttribute="centerX" secondItem="5lY-Fo-CF1" secondAttribute="centerX" id="XaU-3d-Ej7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqz-RP-6hV" secondAttribute="trailing" id="XgZ-fq-9fA"/>
                            <constraint firstAttribute="bottom" secondItem="r4Y-Ai-YmV" secondAttribute="bottom" constant="-1" id="bFM-D9-1te"/>
                            <constraint firstItem="PQd-hX-bfb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5lY-Fo-CF1" secondAttribute="trailing" id="ia6-fJ-Ldf"/>
                            <constraint firstItem="5lY-Fo-CF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFu-69-3mm"/>
                            <constraint firstItem="5lY-Fo-CF1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="otN-eL-MOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jqz-RP-6hV" secondAttribute="bottom" constant="605" id="pFp-RU-Tcs"/>
                            <constraint firstItem="Jqz-RP-6hV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pxO-bP-KRF"/>
                            <constraint firstItem="Xkx-yl-7QP" firstAttribute="top" secondItem="5lY-Fo-CF1" secondAttribute="bottom" constant="-65" id="vYl-Da-pl7"/>
                            <constraint firstItem="5lY-Fo-CF1" firstAttribute="top" secondItem="PQd-hX-bfb" secondAttribute="bottom" constant="-57" id="x2J-oK-tTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomStack" destination="r4Y-Ai-YmV" id="Uqr-17-2b7"/>
                        <outlet property="bottomText" destination="Xkx-yl-7QP" id="WjL-RV-gnO"/>
                        <outlet property="cameraButton" destination="8f9-7D-22w" id="fzT-Pq-PV0"/>
                        <outlet property="memeHolder" destination="5lY-Fo-CF1" id="o4J-Y7-qge"/>
                        <outlet property="topStack" destination="Jqz-RP-6hV" id="fTC-v6-lyq"/>
                        <outlet property="topText" destination="PQd-hX-bfb" id="FQU-14-xT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
